<!DOCTYPE html>
<html oncontextmenu="return false" lang="en">
  <head>
    <title>404 - Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="css/assets/images/cat.png" />
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
        line-height: 1.15;
      }
      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);
        margin: 0;
        fill: var(--dl-color-gray-black);
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      div,
      h1,
      h2,
      h3 {
        margin: 0;
        padding: 0;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <div>
      <link href="./404.css" rel="stylesheet" />
      <div class="not-found-container1">
        <h3>Sowwy, aber die Seite wurde nicht gefunden</h3>
        <div class="not-found-container2">
          <h1 class="not-found-text2">404</h1>
        </div>
        <div class="not-found-container3">
          <h2 class="not-found-text3">:^)</h2>
        </div>
      </div>
    </div>
  </body>
</html>
